server {
    listen 443 ssl;

    ssl_certificate /run/secrets/ssl_public_api_cert;
    ssl_certificate_key /run/secrets/ssl_public_api_key;

    location /api/auth {
        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_pass https://authentication:9090/auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/gacha {
        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_pass https://distro:9190/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/tux-management {
        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_pass https://tux_service:9290/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/auction {
        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_pass https://auction:9390/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        return 404;
    }

}
