server {
    listen 443 ssl;

    ssl_certificate /run/secrets/ssl_admin_api_cert;
    ssl_certificate_key /run/secrets/ssl_admin_api_key;

    location /admin/api/auth {
        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_pass https://authentication:9090/admin/auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/api/distro {
        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_pass https://distro:9190;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/admin/api/distro/(.*)$ /admin/$1 break;
    }

    location /admin/api/tux-management {
        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_pass https://tux_service:9290/admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/admin/api/tux-management(.*)$ /admin$1 break;
    }

    location /admin/api/auction {
        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_pass https://auction:9390/admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/admin/api/auction(.*)$ /admin$1 break;
    }

    location /health {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "healthy\n";
    }

    location / {
        return 404;
    }

}
