server {
    listen 443 ssl;

    ssl_certificate /run/secrets/ssl_admin_api_key;
    ssl_certificate_key /run/secrets/ssl_admin_api_cert;

    location admin/api/auth {
        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_pass https://host.docker.internal:9090/admin/auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location admin/api/gacha {
        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_pass https://host.docker.internal:9190/admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location admin/api/tux-managment {
        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_pass https://host.docker.internal:9290/admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location admin/api/auction {
        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_pass https://host.docker.internal:9390/admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        return 404;
    }

}
